version:0
string-array|image_qualities|SGlnaCBRdWFsaXR5,TG93IFF1YWxpdHk=
string-array|themes|TGlnaHQgdGhlbWU=,RGFyayB0aGVtZQ==,U3lzdGVtIGRlZmF1bHQ=
string|back|QmFjaw==
string|cancel|Q2FuY2Vs
string|cast|Q2FzdA==
string|categories|Q2F0ZWdvcmllcw==
string|change_image_quality|Q2hhbmdlIGltYWdlIHF1YWxpdHk=
string|change_language|Q2hhbmdlIGxhbmd1YWdl
string|change_theme|Q2hhbmdlIHRoZW1l
string|close_search|Q2xvc2UgU2VhcmNo
string|dark_theme|RGFyayB0aGVtZQ==
string|def|RGVmYXVsdA==
string|language_eg|Tm8gUnVzc2lhbg==
string|light_theme|TGlnaHQgdGhlbWU=
string|movie_poster|TW92aWUgcG9zdGVy
string|movies|TW92aWVz
string|overview|T3ZlcnZpZXc=
string|popular_movies|UG9wdWxhciBNb3ZpZXM=
string|popular_tv_shows|UG9wdWxhciBUViBTaG93cw==
string|popularity|UG9wdWxhcml0eQ==
string|rating|UmF0aW5n
string|report_bug_description|UmVwb3J0IGJ1ZyBvciByZXF1ZXN0IGZlYXR1cmU=
string|report_bug|UmVwb3J0IEJ1Zw==
string|search_movie|U2VhcmNoIE1vdmll
string|see_more|U2VlIE1vcmU=
string|share|U2hhcmU=
string|similar_movies|U2ltaWxhciBNb3ZpZXM=
string|source_code_description|VmlldyBhcHAgc291cmNlIGNvZGU=
string|source_code|U291cmNlIENvZGU=
string|system_default|U3lzdGVtIGRlZmF1bHQ=
string|title_details|RGV0YWlscw==
string|title_extras|RXh0cmFz
string|title_favorites|RmF2b3JpdGVz
string|title_home|SG9tZQ==
string|title_personalisation|UGVyc29uYWxpc2F0aW9u
string|title_search|U2VhcmNo
string|title_settings|U2V0dGluZ3M=
string|top_rated_tv_shows|VG9wIFJhdGVkIFRWIFNob3dz
string|trailer|VHJhaWxlcg==
string|trending_movies|VHJlbmRpbmcgTW92aWVz
string|trending_tv_shows|VHJlbmRpbmcgVFYgU2hvd3M=
string|tv_shows|VFYgU2hvd3M=
string|unknown_actor|VW5rbm93biBBY3Rvcg==
string|unknown_character|VW5rbm93biBjaGFyYWN0ZXI=
string|unknown_movie|VW5rbm93biBtb3ZpZQ==
string|upcoming_movies|VXBjb21pbmcgTW92aWVz
string|view_all|VmlldyBBbGw=
